# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:chatty-bullfrog-265 # team: mouadabouothmane, project: board-tutorial-e2b5a

NEXT_PUBLIC_CONVEX_URL=https://chatty-bullfrog-265.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctcGlnLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vA6cDQdGLOjp3MidxcT4Hpdn1XnzxZw6oICq0zQEmF

LIVEBLOCKS_SECRET_KEY="sk_dev_PQ8e6SCF9QV9R0t6SFSibZe_gx5ZOMwiudiyLl0yZB1Ws248kNrRWnS0Nh8_RcUY"
